SVM-light Version V5.01-TK-1.2
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
1 # kernel parameter -F 
1 # kernel parameter -S 
1.000000 # kernel parameter -D 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # highest feature index 
568 # number of training documents 
461 # number of support vectors plus 1 
-1.1017621 # threshold b, each following line is a SV (starting with alpha*y)
-2.3324833016429664667157339863479  |BT| (NP (NP (DT 0)(NN 0))(SBAR (IN 0)(S (NP (NN 0))(VP (MD 0))))) |ET| 
-1.4852167259624764472647484581103  |BT| (S (NP (NP (NNS 0))(PP (IN 0)(NP (JJ 0)(NN 0))))(VP (VBD 0)(NP (NP (JJ 0)(JJ 0)(NN 0))))) |ET| 
-2.5053099070978408491328082163818  |BT| (S (NP (NP (NN 0))(PP (IN 0)(NP (NN 0))))(VP (VBZ 0)(NP (JJ 0)(NNS 0)))) |ET| 
-3  |BT| (VP (NP (NNS 0))(, 0)(SBAR (IN 0)(S (NP (PRP 0))))) |ET| 
-3  |BT| (VP (VB 0)(PP (IN 0)(NP (NP (DT 0)(NN 0))))) |ET| 
3  |BT| (PP (IN 0)(NP (DT 0)(NN 0))) |ET| 
0.37673188011723446333434139887686  |BT| (VP (ADJP (PP (NP (PP (IN 0)(NP (PRP$ 0)(NNS 0))))))(SBAR (IN 0)(S (S (VP (VBG 0)))))) |ET| 
0.35687153159289475290449900057865  |BT| (NP (NN 0)(, 0)(NN 0)(, 0)(NNS 0)(CC 0)(NN 0)) |ET| 
3  |BT| (VP (NP (PP (NP (PP (NP (NN 0))))))(PP (IN 0)(NP (NP (DT 0)(NN 0))))) |ET| 
-2.1460372465042572009963350865291  |BT| (VP (NP (PP (NP (PP (NP (NP (POS 0))(NN 0)(NNS 0))))))(PP (IN 0)(NP (DT 0)(NN 0)))) |ET| 
2.7141841325803799378491021343507  |BT| (VP (TO 0)(VP (VB 0)(PP (IN 0)))) |ET| 
-1.7286006000867157883504887649906  |BT| (VP (VB 0)(VP (VBN 0)(PP (IN 0)))) |ET| 
3  |BT| (S (NP (NP (NN 0))(PP (IN 0)(NP (NN 0))))(VP (VBZ 0)(NP (NP (DT 0)(NN 0))(SBAR (WHNP (WDT 0)))))) |ET| 
-1.2555913054272513917908327130135  |BT| (NP (PP (NP (NN 0)(NN 0)(NN 0)))(S (VP (TO 0)))) |ET| 
3  |BT| (S (NP (PRP 0))(VP (MD 0)(VP (VB 0)(VP (VP (VBN 0)))))) |ET| 
-3  |BT| (S (NP (PP (IN 0)(NP (DT 0)(NN 0))))(VP (VBD 0))) |ET| 
3  |BT| (NP (NP (NN 0)(POS 0))(ADJP (JJ 0)(PP (- 0)(NP (NP (JJ 0)(JJ 0)(NN 0)))))) |ET| 
-3  |BT| (ADJP (JJ 0)(, 0)) |ET| 
3  |BT| (S (NP (DT 0)(NN 0))(VP (VBD 0))) |ET| 
-1.9700627844718558989711709727999  |BT| (NP (NN 0)(S (VP (TO 0)(VP (VB 0)(NP (NP (DT 0)(NN 0))(ADJP (ADJP (RBR 0)))))))) |ET| 
3  |BT| (NP (NP (JJ 0)(NNS 0))(PP (IN 0)(NP (NP (NNS 0))))) |ET| 
-3  |BT| (NP (NP (JJ 0)(NNS 0))(PP (IN 0)(NP (DT 0)))) |ET| 
3  |BT| (S (NP (PP (NP (NN 0)(NN 0)(NN 0))))(VP (VBP 0)(S (VP (VBG 0))))) |ET| 
-3  |BT| (NP (NP (NN 0))(PP (IN 0)(S (NP (PRP 0))(VP (VBG 0))))) |ET| 
-0.032578278528737292241146406013286  |BT| (S (PP (IN 0)(NP (DT 0)(JJ 0)(NNS 0)))(NP (EX 0))(VP (VBZ 0)(NP (JJ 0)))) |ET| 
-3  |BT| (S (PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (DT 0)(NNS 0)))))(NP (EX 0))(VP (VBP 0))) |ET| 
2.1722053545735238166969338635681  |BT| (NP (NP (NN 0))(PP (IN 0)(S (VP (VBG 0))))) |ET| 
3  |BT| (S (PP (NP (PP (NP (PP (NP (PP (NP (PP (NP (PP (NP (NP (NN 0))(PP (IN 0)(NP (NN 0)))))))))))))))(, 0)(NP (NP (NN 0)(, 0)(NN 0)))) |ET| 
2.7691138250654301344866325962357  |BT| (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (JJ 0)(NNS 0)))) |ET| 
-2.85116170988159645105497475015  |BT| (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (NN 0)(POS 0))(ADJP (JJ 0)(PP (- 0)(NP (NP (JJ 0)))))))) |ET| 
1.5785164304452150574320512532722  |BT| (S (CC 0)(SBAR (IN 0)(S (NP (PRP 0))))) |ET| 
-3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (PRP 0)))) |ET| 
1.5701994923816808835681513301097  |BT| (S (NP (JJ 0))(VP (- 0)(NP (NP (JJ 0)(ADJP (JJ 0)(- 0)))))) |ET| 
-2.1322834629829419128554945928045  |BT| (NP (ADJP (CC 0)(JJ 0))(NN 0)) |ET| 
3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))))) |ET| 
-2.4078363284961361578950800321763  |BT| (VP (PP (NP (PP (NP (NP (NNS 0))))))(SBAR (IN 0)(S (NP (NP (DT 0)(VBG 0)(NN 0))(PP (IN 0)(NP (NP (NN 0)))))))) |ET| 
3  |BT| (VP (VB 0)(`` 0)(NP (NN 0)(NN 0))(S (VP (TO 0)))) |ET| 
-1.9569475879026672071603343283641  |BT| (S (NP (NN 0)(NN 0))(VP (VBD 0))) |ET| 
3  |BT| (VP (PP (NP (PP (IN 0)(NP (PRP 0)))))(, 0)) |ET| 
-0.62750346996645745001330851664534  |BT| (ADJP (JJ 0)(PP (IN 0)(NP (NP (NN 0)(NN 0))(NP (DT 0))))) |ET| 
3  |BT| (NP (JJ 0)(NN 0)(NN 0)(NN 0)) |ET| 
-3  |BT| (NP (NP (NN 0)(NN 0))(NP (DT 0)(NN 0))) |ET| 
3  |BT| (S (S (NP (PRP 0))(VP (VBD 0)))(: 0)(S (NP (NP (DT 0))))) |ET| 
-3  |BT| (S (S (NP (PP (NP (NN 0))))(ADVP (RB 0))(VP (VBD 0)))(: 0)(S (NP (NP (DT 0))))) |ET| 
3  |BT| (NP (NP (NN 0)(NN 0))(NP (CD 0))) |ET| 
-1.0546973519832423260567111356067  |BT| (S (NP (CD 0))(VP (MD 0)(VP (VB 0)(NP (NN 0))))) |ET| 
3  |BT| (S (VP (VP (PP (NP (NP (NNS 0))(PP (IN 0)(NP (NNS 0)))))))(. 0)) |ET| 
-3  |BT| (S (VP (PP (IN 0)(NP (NP (DT 0)(NNS 0))(PP (IN 0)(NP (JJ 0)(NNS 0))))))(. 0)) |ET| 
3  |BT| (S (NP (NN 0))(VP (MD 0)(RB 0))) |ET| 
0.30875675636638461041272307738836  |BT| (PP (IN 0)(NP (DT 0)(NN 0))) |ET| 
2.9598340046538544889642707858002  |BT| (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (DT 0)(NNS 0)))) |ET| 
-3  |BT| (NP (NP (NNS 0))(PP (IN 0)(S (VP (VP (VBG 0)(NP (DT 0)(NN 0))))))) |ET| 
1.1376045728000321322070931273629  |BT| (VP (VP (VBD 0)(NP (JJ 0)(NNS 0)))(CC 0)) |ET| 
-3  |BT| (PP (TO 0)(NP (NP (DT 0)(NNS 0))(PP (IN 0)(NP (NN 0)))(SBAR (WHNP (WDT 0))))) |ET| 
1.6743323382325721038199617396458  |BT| (VP (PP (NP (DT 0)(JJ 0)(NN 0)))(SBAR (IN 0)(S (VP (VBG 0)(NP (DT 0)))))) |ET| 
-1.5117776680901915398180790361948  |BT| (S (NP (JJ 0)(NNS 0))(VP (VBP 0)(NP (NP (DT 0)(JJ 0)(NN 0))))) |ET| 
3  |BT| (VP (VB 0)(NP (NN 0))(PP (IN 0)(NP (NP (NN 0))))) |ET| 
-1.0899042996709538133615069455118  |BT| (PP (PP (NP (- 0)(JJ 0)(NN 0)))(CC 0)(PP (IN 0)(NP (NP (NN 0)(NN 0))))) |ET| 
2.1750554242898161305674875620753  |BT| (NP (DT 0)(JJ 0)(NNS 0)) |ET| 
-3  |BT| (NP (NP (NNS 0))(PP (IN 0)(NP (DT 0)(JJ 0)(NNS 0)))) |ET| 
3  |BT| (S (VP (PP (NP (NP (UCP (SBAR (S (VP (VBP 0)(NP (NP (DT 0)(NNS 0))(PP (IN 0)(NP (DT 0)(NN 0))))))))))))(. 0)) |ET| 
-3  |BT| (S (NP (NN 0))(VP (TO 0)(VP (VB 0)(NP (NN 0))(PP (TO 0)(NP (NP (DT 0))))))) |ET| 
3  |BT| (NP (NP (NNS 0))(PP (IN 0)(NP (DT 0)(JJ 0)(NNS 0)))) |ET| 
3  |BT| (S (S (NP (NN 0))(VP (VBD 0)))(: 0)(S (NP (NN 0)))) |ET| 
-3  |BT| (S (S (NP (NP (SBAR (S (VP (VP (PP (NP (PP (NP (NN 0))))))))))(, 0))(VP (VBD 0)))(: 0)(S (NP (DT 0)))) |ET| 
3  |BT| (S (NP (VP (VP (NP (NP (NNS 0))(PP (IN 0)(NP (NN 0)))))(CC 0)(VP (VBZ 0))))(VP (ADVP (RB 0)))) |ET| 
-3  |BT| (VP (VP (S (VP (PP (NP (NP (NNS 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NNS 0))))))))))(CC 0)) |ET| 
3  |BT| (VP (NP (PP (NP (PP (NP (PP (NP (NN 0))))))))(PP (IN 0)(NP (NN 0)))) |ET| 
-3  |BT| (S (VP (PP (NP (PP (NP (PP (NP (PP (IN 0)(NP (DT 0)(NNS 0))))))))))(. 0)) |ET| 
2.9449540119403718740898057149025  |BT| (PP (IN 0)(NP (NP (NNS 0))(PP (TO 0)(NP (NP (NP (DT 0))))))) |ET| 
-2.858632203775397506717581563862  |BT| (VP (VBZ 0)(PP (IN 0)(NP (NP (NN 0))))) |ET| 
0.8681434151228802909017190359009  |BT| (S (PP (PP (NP (PP (NP (PP (NP (PP (NP (DT 0)(CD 0)(NNS 0))))))))))(, 0)) |ET| 
-3  |BT| (S (NP (PP (NP (PP (NP (PP (NP (PP (NP (CD 0)(NNS 0))))))))))(VP (MD 0)(VP (VB 0)))) |ET| 
3  |BT| (S (NP (NP (NN 0))(PP (IN 0)(NP (NN 0)(CC 0)(JJ 0)(NN 0))))(VP (VP (VBD 0)))) |ET| 
-3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NN 0)))) |ET| 
3  |BT| (S (NP (PP (SBAR (S (VP (VP (NP (CD 0))))))))(VP (MD 0)(VP (VB 0)))) |ET| 
-3  |BT| (S (S (VP (SBAR (S (VP (VP (NP (NP (NP (JJ 0)(NNS 0))))))))))(CC 0)(S (NP (DT 0)(CD 0)))) |ET| 
3  |BT| (NP (PP (NP (PP (NP (PP (NP (PP (NP (NP (NN 0))(PP (IN 0)(NP (NN 0)))))))))))(S (VP (TO 0)(VP (VB 0))))) |ET| 
3  |BT| (VP (VP (PP (S (VP (NP (SBAR (S (VP (VP (PP (NP (JJ 0)(NNS 0))))))))))))(CC 0)(VP (VBG 0)(NP (NP (DT 0)(NN 0))))) |ET| 
-3  |BT| (VP (VP (NP (NN 0)))(CC 0)(VP (VBD 0)(S (VP (TO 0))))) |ET| 
0.72566841154018590920316000847379  |BT| (S (NP (PP (IN 0)(NP (DT 0)(NNS 0))))(, 0)(PP (IN 0)(NP (PRP$ 0)))) |ET| 
-3  |BT| (NP (NP (CD 0))(PP (IN 0)(NP (PRP$ 0)))) |ET| 
-2.5758720145063147555219984496944  |BT| (VP (PP (NP (PP (NP (NN 0)))))(SBAR (WHADVP (WRB 0))(S (NP (DT 0)(NN 0))(VP (VBD 0))))) |ET| 
3  |BT| (NP (NP (JJ 0)(NNS 0))(PP (IN 0)(NP (PRP$ 0)))) |ET| 
3  |BT| (S (NP (PP (NP (PP (NP (PP (NP (PP (NP (PP (NP (NN 0)(NNS 0))))))))))))(VP (VBD 0)(SBAR (IN 0)(S (NP (NP (NP (NN 0)))))))) |ET| 
-0.52335939770324857445160660063266  |BT| (S (NP (PP (NP (PP (PP (NP (DT 0)(JJ 0)(NNS 0)))))))(VP (VBZ 0)(RB 0))) |ET| 
3  |BT| (PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (DT 0))))) |ET| 
-3  |BT| (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (PRP$ 0)))) |ET| 
2.9127813941314868451115671632579  |BT| (VP (PP (NP (NNS 0)))(PP (TO 0)(NP (JJ 0)))) |ET| 
-3  |BT| (NP (NP (NN 0))(: 0)(NP (NP (NNS 0)))) |ET| 
3  |BT| (S (S (VP (PP (PP (NP (NN 0))))(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (PRP$ 0)(NN 0))))))(CC 0)(S (NP (DT 0)))) |ET| 
-3  |BT| (ADJP (JJ 0)(PP (IN 0)(NP (DT 0)))) |ET| 
2.2127101836557967473595454066526  |BT| (S (S (NP (NNS 0))(VP (VBD 0)))(: 0)) |ET| 
-3  |BT| (S (S (NP (NN 0))(VP (VBD 0)))(: 0)(S (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (NNS 0))))))) |ET| 
3  |BT| (ADJP (JJ 0)(PP (IN 0)(NP (NP (NN 0))))) |ET| 
-3  |BT| (NP (JJ 0)(ADJP (JJ 0)(PP (TO 0)(NP (DT 0)(JJ 0)(- 0))))(JJ 0)) |ET| 
-0.28846540885750426852496275387239  |BT| (VP (VP (NP (JJ 0)(NN 0)))(CC 0)(VP (VB 0)(NP (PRP 0))(PP (IN 0)))) |ET| 
-3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NP (NNS 0))(PP (IN 0)(NP (NP (DT 0))))))) |ET| 
1.4927748696242026937852642731741  |BT| (NP (NP (ADJP (PP (NP (NP (NNS 0))(ADJP (JJ 0)(- 0)(JJ 0))))))(ADJP (JJ 0)(- 0)(JJ 0))) |ET| 
-0.92957363442703033751257635231013  |BT| (VP (PP (NP (NN 0)(NN 0)))(NP (JJ 0))) |ET| 
3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NP (NNS 0))(PP (IN 0)(NP (DT 0)))))) |ET| 
2.1476701981866894719530591828516  |BT| (NP (, 0)(NP (NN 0)(NN 0))(CC 0)) |ET| 
-3  |BT| (VP (NP (NN 0))(PP (IN 0)(PP (IN 0)))) |ET| 
2.729711390212688382206351889181  |BT| (S (S (VP (VBD 0)))(: 0)(S (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (NN 0))))))) |ET| 
-3  |BT| (VP (ADJP (PP (NP (CC 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (PRP$ 0)(NN 0)))))))(NP (DT 0))) |ET| 
2.5652341497151578408875138848089  |BT| (VP (NP (JJ 0)(NNS 0))(PP (IN 0))) |ET| 
-2.2694793151400447506205182435224  |BT| (PP (NP (NP (JJ 0)(NNS 0))(, 0)(ADVP (RB 0)))(PP (ADVP (DT 0))(ADJP (JJ 0)))) |ET| 
3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NN 0)(NN 0)))) |ET| 
1.4862348774772320414427895229892  |BT| (NP (DT 0)(JJ 0)(CD 0)(NNS 0)) |ET| 
-1.2992655680416098640250766038662  |BT| (SBAR (WHNP (WP 0))(S (VP (VBD 0)(VP (VBN 0))))) |ET| 
3  |BT| (S (NP (NN 0))(VP (VBZ 0)(ADJP (JJ 0)))) |ET| 
-2.4054831100883840022675030922983  |BT| (S (NP (NN 0))(VP (VBZ 0)(ADJP (JJ 0)))) |ET| 
1.2547665938796217499628937730449  |BT| (PRN (CC 0)(PP (ADVP (RB 0))(IN 0)(NP (DT 0)))) |ET| 
-3  |BT| (VP (PP (IN 0)(NP (DT 0)(NNS 0)))(PP (IN 0)(NP (DT 0)(JJ 0)(CD 0)))) |ET| 
3  |BT| (S (S (VP (PP (NP (PP (NP (PP (IN 0)(NP (DT 0)(JJ 0)))))))))(, 0)(S (VP (VBN 0)))) |ET| 
-3  |BT| (S (S (VP (PP (NP (PP (NP (PP (NP (PP (NP (JJ 0)(NNS 0)))))))))))(, 0)(NP (NN 0)(NN 0))(VP (VBD 0))) |ET| 
3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NN 0)))) |ET| 
-3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NN 0)))) |ET| 
-1.3014261652709802064009636524133  |BT| (PP (IN 0)(NP (NP (DT 0)(JJ 0)))) |ET| 
3  |BT| (SINV (VP (NP (NP (NP (NN 0))(PP (IN 0)(NP (NN 0))))))(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (NN 0)(NN 0)))))) |ET| 
-3  |BT| (NP (NP (NP (NN 0))(PP (IN 0)(NP (NN 0))))(CC 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)))) |ET| 
2.3433169345339512901205125672277  |BT| (PP (IN 0)(NP (DT 0)(JJ 0)(JJ 0))) |ET| 
0.42289358402172577688915566795913  |BT| (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))))) |ET| 
-3  |BT| (S (S (S (VP (PP (NP (NP (PP (PP (NP (NP (JJ 0)(NN 0)(NN 0)(NN 0))))))))))(VP (VBD 0)))(: 0)(S (NP (NP (DT 0)(NN 0))))) |ET| 
3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (DT 0)))) |ET| 
-3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (DT 0)))) |ET| 
3  |BT| (S (PP (NP (DT 0)(JJ 0)(NN 0)))(, 0)(NP (NP (DT 0)(JJ 0)))) |ET| 
-3  |BT| (VP (VBP 0)(NP (NP (DT 0)(JJ 0)(NN 0))(PP (IN 0)))) |ET| 
3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NP (NN 0))(PP (IN 0)(NP (PRP$ 0)(NNS 0)))))) |ET| 
-3  |BT| (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (NN 0))(PP (IN 0)(NP (NN 0)(NN 0)))))) |ET| 
1.7615356142241642700696502288338  |BT| (PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)))) |ET| 
-3  |BT| (NP (NP (DT 0)(JJ 0)(NN 0))(PP (IN 0)(NP (DT 0)(ADJP (JJ 0))))) |ET| 
-3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NP (DT 0)(JJ 0)(NN 0))(PP (IN 0))))) |ET| 
-2.0053490958632753660140224383213  |BT| (VP (NP (NP (NNS 0))(PP (IN 0)(NP (PRP$ 0)(NNS 0))))(PP (JJR 0)(IN 0)(NP (NP (DT 0))(CC 0)))) |ET| 
3  |BT| (S (NP (PP (NP (NP (DT 0)(JJ 0)(NN 0))(PP (IN 0)(NP (NN 0))))))(VP (VP (VBD 0)))) |ET| 
-3  |BT| (NP (NP (NN 0))(NP (NP (DT 0)(JJ 0)(NN 0))(NP (DT 0)(JJ 0)))) |ET| 
3  |BT| (NP (NP (NNS 0))(PP (IN 0)(NP (NP (DT 0))))) |ET| 
-3  |BT| (NP (NP (NNS 0))(PP (IN 0)(NP (NP (NN 0)(NNS 0))(PP (IN 0)(NP (DT 0)(NN 0)))))) |ET| 
3  |BT| (NP (NP (JJ 0)(NN 0))(CC 0)(NP (NN 0))) |ET| 
-0.22526246136482486193131080653984  |BT| (S (NP (PP (NP (DT 0)(NN 0))))(VP (MD 0))) |ET| 
3  |BT| (VP (VBP 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (DT 0)(NN 0))))) |ET| 
-3  |BT| (NP (NP (JJ 0)(NN 0))(CC 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0)))))) |ET| 
2.2755075377636599931463479151716  |BT| (NP (ADJP (JJ 0))(NN 0)(SBAR (WHNP (WDT 0)))) |ET| 
-3  |BT| (S (PP (PP (NP (PP (NP (CD 0)(NN 0)(NN 0))))))(, 0)(NP (DT 0))) |ET| 
3  |BT| (NP (NP (NNS 0))(PP (IN 0)(NP (NP (DT 0)(JJ 0)(NNS 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))))))) |ET| 
-3  |BT| (VP (VP (NP (NP (NNS 0))(PP (IN 0)(NP (JJ 0)(NNS 0)))))(CC 0)) |ET| 
3  |BT| (S (PP (NP (PP (NP (NP (JJ 0)(NN 0))(CC 0)(NP (JJ 0)(NN 0))))))(NP (DT 0))) |ET| 
-2.3228944441465078085684581310488  |BT| (NP (PP (NP (PP (NP (JJ 0)(NN 0)))))(NP (JJ 0)(NN 0))) |ET| 
3  |BT| (NP (NP (NNS 0))(PP (IN 0)(NP (NN 0)(NNS 0)))) |ET| 
-3  |BT| (NP (NP (NNS 0))(SBAR (WHNP (WDT 0))(S (NP (NP (NN 0)(NNS 0))(PP (IN 0)(NP (DT 0)(NN 0))))))) |ET| 
3  |BT| (VP (PP (PP (NP (PP (NP (PP (NP (PP (NP (PP (NP (NN 0))))))))))))(, 0)(PP (IN 0)(NP (NP (DT 0)(NN 0))(SBAR (S (NP (NP (CD 0)))))))) |ET| 
-0.93413364992781444673397572842077  |BT| (S (NP (NP (CC 0)(NN 0))(PP (IN 0)(NP (DT 0)(NN 0))))(VP (VBZ 0))) |ET| 
2.5919209142346160135161881044041  |BT| (NP (NNS 0)(NN 0)(NN 0)) |ET| 
-3  |BT| (NP (NP (CD 0)(NN 0))(PP (IN 0)(NP (NP (NN 0))))) |ET| 
3  |BT| (NP (NP (NP (NN 0))(PP (IN 0)(NP (PRP$ 0))))(CC 0)) |ET| 
-1.1622508352635105843830842786701  |BT| (VP (VBZ 0)(ADVP (RB 0))(NP (NP (DT 0)(NN 0))(PP (IN 0)))) |ET| 
3  |BT| (VP (PP (NP (PP (NP (NN 0)))))(PP (IN 0)(NP (NP (NNS 0))))) |ET| 
-3  |BT| (VP (ADVP (PP (NP (NN 0))))(PP (IN 0)(NP (NP (DT 0)(JJ 0)(NNS 0))))) |ET| 
0.033674852155344492388167054741643  |BT| (VP (NP (DT 0)(NNS 0))(PP (TO 0)(NP (DT 0)))) |ET| 
-3  |BT| (VP (PP (NP (NNS 0)))(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (DT 0)(JJ 0)))))) |ET| 
2.2404663099296380224245694989804  |BT| (VP (PP (NP (VP (NP (JJ 0)(JJ 0)(NN 0)))))(NP (NP (NN 0)))) |ET| 
-3  |BT| (NP (, 0)(NP (NN 0)(NN 0)(NN 0))) |ET| 
2.3553397622098475316931853740243  |BT| (PP (IN 0)(NP (DT 0)(NNS 0))) |ET| 
-3  |BT| (VP (NP (PP (NP (NNS 0))))(PP (TO 0)(NP (NP (NNS 0))(PP (IN 0)(NP (DT 0)(NNS 0)))))) |ET| 
3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NP (NN 0)(NN 0)(NN 0))))) |ET| 
-3  |BT| (NP (CC 0)(NP (NP (NN 0)(JJ 0)(NN 0))(PP (IN 0)))) |ET| 
2.8736961156855311827484911191277  |BT| (VP (NP (DT 0)(NNS 0))(PP (TO 0)(NP (DT 0)(NN 0)))) |ET| 
-3  |BT| (NP (NP (DT 0)(NN 0))(CC 0)) |ET| 
3  |BT| (NP (NP (JJ 0)(NN 0))(PP (IN 0))) |ET| 
-3  |BT| (PP (IN 0)(NP (NP (PRP$ 0)(JJ 0)(NN 0))(PP (IN 0)))) |ET| 
-0.31439042001040384821664019909804  |BT| (S (VP (UCP (PP (NP (PP (NP (NP (PP (S (VP (NP (NP (NN 0))(PP (IN 0)(NP (NN 0))))))))))))))(. 0)) |ET| 
-3  |BT| (NP (NP (DT 0)(VBG 0)(NN 0))(CC 0)(NP (NP (DT 0)))) |ET| 
1.9034374579690580553403833619086  |BT| (S (NP (NNS 0))(VP (VBD 0)(S (NP (DT 0))))) |ET| 
-2.476285725030021644954558723839  |BT| (S (S (VP (VBD 0)))(: 0)(S (S (NP (DT 0)(NNS 0))(VP (VBP 0))))) |ET| 
3  |BT| (NP (NP (DT 0)(JJ 0)(NN 0))(PP (IN 0)(NP (NP (NN 0)(NN 0))(PP (IN 0)(NP (DT 0)))))) |ET| 
1.7985597284214842606075990261161  |BT| (S (S (NP (, 0))(VP (VBD 0)))(: 0)(S (NP (PRP 0)))) |ET| 
-3  |BT| (ADJP (JJ 0)(PP (IN 0)(NP (NP (DT 0)(NN 0))(SBAR (S (NP (PRP 0))))))) |ET| 
1.768031229014352057049563882174  |BT| (VP (PP (IN 0)(NP (NN 0)))(S (VP (TO 0)))) |ET| 
-3  |BT| (VP (NP (NP (NP (NN 0))(PP (IN 0)(NP (DT 0)(JJ 0)(NNS 0)))))(PP (IN 0)(NP (NN 0)))) |ET| 
3  |BT| (S (NP (PRP 0))(VP (VBZ 0)(ADJP (JJ 0)(SBAR (S (NP (DT 0))))))) |ET| 
-1.9947517385413831014773222705116  |BT| (VP (NP (PRP 0))(SBAR (S (NP (PRP 0))(VP (VBD 0))))) |ET| 
3  |BT| (S (NP (NN 0))(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(JJ 0)))))) |ET| 
-3  |BT| (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (JJ 0))))) |ET| 
2.5378865315384411260879460314754  |BT| (S (NP (PRP 0))(VP (VBD 0)(: 0)(NP (NP (DT 0))))) |ET| 
-1.3848602848900604112003520640428  |BT| (S (: 0)(S (NP (PRP 0))(VP (VBZ 0)(NP (NP (DT 0)))))) |ET| 
3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (JJ 0)(NNS 0))))))) |ET| 
-3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (DT 0)(JJ 0)(NN 0)))) |ET| 
2.4020741895880819427588903636206  |BT| (S (, 0)(NP (NP (NNS 0))(CC 0)(NP (NP (JJ 0))))) |ET| 
-2.787439056817065718973935872782  |BT| (S (NP (NNS 0))(VP (VBD 0)(NP (NNS 0))(S (VP (TO 0))))) |ET| 
3  |BT| (S (: 0)(S (NP (DT 0)(NN 0))(VP (MD 0)))) |ET| 
-3  |BT| (S (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NN 0))))(VP (MD 0))) |ET| 
-0.83042500663976315244951820204733  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (DT 0)(NP (PRP 0))(NN 0)(NN 0)))) |ET| 
3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NN 0)))) |ET| 
-3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (DT 0)))) |ET| 
2.6435970642114532402899840235477  |BT| (S (S (VP (VP (SBAR (S (VP (VBZ 0)(VP (VBG 0))))))))(CC 0)) |ET| 
-3  |BT| (NP (NP (NNS 0))(, 0)(NP (NP (NN 0)(CC 0)(JJ 0)))) |ET| 
-3  |BT| (VP (PP (NP (NP (NN 0))(PP (IN 0)(NP (NN 0)))))(SBAR (IN 0))) |ET| 
2.4986311558792846376775287353666  |BT| (NP (DT 0)(JJ 0)(NN 0)) |ET| 
-2.9787817205166753353751118993387  |BT| (S (NP (DT 0)(JJ 0)(NN 0))(VP (VBN 0)(NP (NP (DT 0)(VBG 0))))) |ET| 
3  |BT| (S (NP (NP (PP (S (VP (PP (NP (NN 0))))))))(VP (VBD 0)(ADVP (RBR 0))(NP (DT 0))(SBAR (IN 0)(S (NP (PRP 0)))))) |ET| 
-2.4166020679203876753149415890221  |BT| (VP (NP (DT 0)(NNS 0))(S (VP (TO 0)(VP (VB 0)(ADVP (RB 0))(PP (TO 0)(NP (NN 0))))))) |ET| 
2.0080980754991295533784523286158  |BT| (S (NP (JJ 0))(VP (VBP 0)(PP (IN 0)))) |ET| 
-3  |BT| (PP (IN 0)(NP (NP (DT 0)(JJ 0)(NN 0))(PP (IN 0)(NP (NP (JJ 0)))))) |ET| 
2.923401274780305758582699127146  |BT| (S (NP (DT 0)(JJ 0)(NN 0)(CC 0)(NN 0)(NN 0))(VP (VBD 0))) |ET| 
-2.31918206730409259819225553656  |BT| (S (NP (PP (NP (NN 0)(NN 0)(NNS 0))))(VP (VBP 0)(S (VP (VBG 0)(NP (JJ 0)(NN 0)))))) |ET| 
3  |BT| (NP (NP (DT 0)(JJ 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(JJ 0)(NNS 0))))) |ET| 
3  |BT| (S (NP (PP (NP (JJ 0)(NN 0)(NN 0)(NNS 0))))(VP (VBP 0)(S (VP (VBG 0)(NP (JJ 0)(NN 0)))))) |ET| 
3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))(VP (VBN 0)(PP (PP (IN 0))))))) |ET| 
-1.9741822243938280667663320855354  |BT| (S (NP (NNS 0))(VP (VBZ 0)(ADJP (ADJP (JJR 0))(PP (IN 0))))) |ET| 
0.37318118629925312035311435465701  |BT| (PP (IN 0)(NP (NP (DT 0)(NN 0))(CC 0))) |ET| 
-3  |BT| (NP (NP (NN 0))(CC 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)))))) |ET| 
3  |BT| (NP (ADJP (PP (NP (NNS 0))))(JJ 0)(NN 0)) |ET| 
-2.5455821135103779973007931403117  |BT| (NP (NP (NN 0)(NN 0))(, 0)(NP (JJ 0)(NNS 0)(NN 0))) |ET| 
1.2475977212912354730178776662797  |BT| (PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)))))) |ET| 
-2.9928508053401299271456537098857  |BT| (S (PP (NP (NP (NNS 0))(PP (IN 0)(NP (DT 0)(NN 0)))))(NP (NN 0))(VP (VBD 0)(SBAR (S (NP (JJ 0)))))) |ET| 
2.3423051325681676360090932575986  |BT| (NP (NP (PP (NP (NN 0))))(, 0)(NP (NP (NP (VBG 0)(NNS 0))))) |ET| 
-1.9857416837329657788302483822918  |BT| (S (NP (PP (NP (NN 0))))(VP (VBZ 0)(NP (NP (DT 0)(NNS 0))(VP (VBG 0))))) |ET| 
3  |BT| (NP (NP (NP (NNS 0))(PP (IN 0)(NP (DT 0)(JJ 0)(NN 0))))(, 0)) |ET| 
-3  |BT| (PP (IN 0)(NP (NP (DT 0)(JJ 0)(NN 0)))) |ET| 
-3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (JJ 0)(NN 0)(CC 0)))) |ET| 
3  |BT| (PP (IN 0)(NP (NP (DT 0)(JJ 0)(NN 0)))) |ET| 
3  |BT| (NP (DT 0)(JJ 0)(JJ 0)(NN 0)(NN 0)) |ET| 
1.8796444060077288629173608569545  |BT| (PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)))))) |ET| 
-3  |BT| (VP (NP (NP (NN 0))(PP (IN 0)(NP (NNS 0))))(PP (IN 0)(NP (NP (JJ 0)(NNS 0))(PP (IN 0))))) |ET| 
3  |BT| (NP (NP (NN 0)(NN 0)(NN 0)(- 0))(NN 0)(NN 0)) |ET| 
-2.4269556706831285630698857858079  |BT| (NP (NNS 0)(NN 0)(NN 0)(NN 0)) |ET| 
-0.56246016158400580220444453516393  |BT| (S (VP (VP (NP (PP (NP (JJ 0)(NNS 0))))(PP (IN 0)(NP (DT 0)(NN 0)))))(. 0)) |ET| 
-2.0366216918358106546804719982902  |BT| (VP (VBP 0)(NP (NP (DT 0)(JJ 0)(NNS 0)))) |ET| 
-3  |BT| (PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (NN 0)(NN 0)))))) |ET| 
0.79291683106892274501831252564443  |BT| (NP (NP (ADJP (JJR 0))(NNS 0))(PP (IN 0))) |ET| 
-2.2936359941296884379369203088572  |BT| (NP (NP (ADJP (- 0)(JJ 0))(NN 0))(PP (ADVP (JJ 0))(IN 0)(NP (NP (DT 0))))) |ET| 
3  |BT| (NP (NP (JJ 0)(NN 0))(SBAR (S (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (NN 0)))))))) |ET| 
-3  |BT| (NP (NP (NN 0))(VP (ADVP (JJR 0)(IN 0))(VBG 0)(NP (DT 0)(NN 0)))) |ET| 
1.3799804357229841222931554511888  |BT| (VP (NP (DT 0)(JJ 0)(NN 0))(SBAR (IN 0))) |ET| 
-2.4456106817758236360305090784095  |BT| (S (NP (ADJP (PP (NP (PP (NP (DT 0)(JJ 0)(NN 0)))))))(VP (VBZ 0))) |ET| 
3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NNS 0)))) |ET| 
-3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NP (JJ 0)(NN 0))))) |ET| 
-1.7486231964640970293345390018658  |BT| (S (NP (NNS 0))(VP (MD 0)(VP (VB 0)))) |ET| 
1.7035165331451198600376528702327  |BT| (S (NP (NNS 0))(VP (- 0)('' 0))) |ET| 
-2.8807912420728913893697153980611  |BT| (SBAR (IN 0)(S (NP (NN 0))(VP (VBN 0)))) |ET| 
1.250794647376228363455652470293  |BT| (S (PP (PP (NP (ADJP (JJ 0)))))(, 0)(NP (NP (UCP (NN 0))))) |ET| 
-3  |BT| (S (: 0)(S (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (NP (NN 0)(POS 0)))))))) |ET| 
0.32541635711027294686203958917758  |BT| (VP (VBG 0)(NP (NP (DT 0)(NN 0)))) |ET| 
-3  |BT| (VP (NP (NP (NNS 0))(PP (IN 0)(NP (NN 0))))(PP (IN 0)(NP (NP (NN 0))(, 0)))) |ET| 
0.97708691335930231147699487337377  |BT| (VP (VBZ 0)(SBAR (IN 0)(S (NP (NP (DT 0)))))) |ET| 
2.7502448778432357912038241920527  |BT| (VP (PP (NP (NP (NN 0)(NNS 0))(PP (IN 0)(NP (NN 0)))))(PP (TO 0))) |ET| 
-2.0755870896077501797094555513468  |BT| (NP (PP (PP (NP (NP (PRP 0))(PP (IN 0)(NP (NN 0))))))('' 0)) |ET| 
3  |BT| (NP (DT 0)(NN 0)(NN 0)) |ET| 
-3  |BT| (NP (NP (NN 0)(NN 0)(NN 0))(NP (DT 0)(NN 0)(NN 0))) |ET| 
3  |BT| (NP (NP (PP (NP (NNS 0))))(CC 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (NNS 0))(PP (IN 0)(NP (NP (DT 0)))))))) |ET| 
-3  |BT| (S (VP (VP (NP (PP (NP (DT 0)(NN 0))))(NP (NP (NNS 0))(PP (IN 0)(NP (NN 0)(NNS 0))))(PP (IN 0)(NP (DT 0)(NN 0)))))(. 0)) |ET| 
1.2779396348684115558569374115905  |BT| (NP (NP (NN 0))(VP (VBN 0)(: 0))) |ET| 
-2.9884842238248312540349616028834  |BT| (SINV (VP (NP (NN 0)))(NP (NN 0)(NNS 0))) |ET| 
3  |BT| (X (NP (NP (NN 0))(PP (IN 0)(NP (NN 0))))(NP (NN 0)(NN 0)(JJ 0)(NNS 0))) |ET| 
-3  |BT| (S (PP (NP (DT 0)(NN 0)))(S (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(JJ 0))))))) |ET| 
-3  |BT| (S (NP (NP (NN 0))(PP (IN 0)(NP (NP (NN 0))(PP (IN 0)(NP (NN 0))))))(VP (VBZ 0))) |ET| 
-0.79746075183530740204673747939523  |BT| (S (VP (NP (PRP$ 0)(NNS 0))(PP (TO 0)(NP (DT 0)(NNS 0))))(. 0)) |ET| 
3  |BT| (VP (PP (NP (DT 0)(NN 0)))(PP (IN 0)(NP (NP (NN 0))(PP (IN 0)(NP (DT 0)))))) |ET| 
-3  |BT| (S (S (VP (SBAR (S (VP (PP (NP (NN 0)))(PP (IN 0)(NP (DT 0)(JJ 0)(JJ 0)(NNS 0))))))))(CC 0)) |ET| 
-3  |BT| (PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (DT 0)(NN 0)(NN 0))))) |ET| 
3  |BT| (VP (NP (PP (IN 0)(NP (NN 0))))(FRAG (X (NP (NP (NNS 0))(NP (NNS 0)))(NP (NNS 0))(NP (NP (NNS 0))(, 0)(NP (JJ 0)(NNS 0)))))) |ET| 
-1.4726057845291069536841632725555  |BT| (VP (VP (VP (NP (JJ 0)(NNS 0))))(CC 0)(VP (VBP 0))) |ET| 
3  |BT| (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (DT 0)(NN 0)(NN 0)))) |ET| 
-2.5160041348318391563054774451302  |BT| (VP (VBP 0)(NP (NP (NNS 0))(PP (IN 0)(NP (NN 0))))(FRAG (X (NP (NP (NNS 0))(NP (NNS 0)))))) |ET| 
3  |BT| (VP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (DT 0)))))) |ET| 
2.3792394679020709702399472007528  |BT| (SBAR (IN 0)(S (VP (VBG 0)(PP (TO 0)(NP (NP (DT 0)(JJ 0))))))) |ET| 
-3  |BT| (VP (NP (NN 0))(PP (IN 0)(S (VP (VBG 0)(NP (NP (DT 0)(NN 0))))))) |ET| 
3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NP (NP (NN 0)(POS 0))(JJ 0)(NN 0))(CC 0)))) |ET| 
-2.3280479824926429976983399683377  |BT| (S (, 0)(NP (NP (DT 0)(NN 0)(NN 0)(NN 0))(PP (IN 0)(NP (NP (NN 0)(POS 0))(JJ 0))))) |ET| 
-2.2089955315381106792926857451675  |BT| (NP (SBAR (S (VP (PP (NP (NP (NN 0))(PP (IN 0)(NP (JJ 0)(NNS 0))))))))(PP (JJ 0))) |ET| 
3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NN 0)))(VP (VBG 0)(PP (IN 0)(NP (DT 0)(NN 0)(NN 0)(NN 0))))) |ET| 
-3  |BT| (NP (DT 0)(NN 0)(NN 0)(NN 0)) |ET| 
3  |BT| (NP (NP (JJ 0)(NNS 0))(PP (IN 0)(NP (JJ 0)))) |ET| 
-2.0468082812971029049720073089702  |BT| (NP (NP (NNS 0))(PP (IN 0)(NP (RB 0)(CD 0)))) |ET| 
3  |BT| (S (, 0)(NP (NP (DT 0)(NN 0)(NN 0)(NN 0))(PP (IN 0)))) |ET| 
-3  |BT| (VP (PP (IN 0)(NP (JJ 0)(NN 0)))(PP (TO 0)(NP (NP (DT 0)(NN 0))))) |ET| 
-1.1700888554274382347131222559256  |BT| (NP (PP (NP (PP (IN 0)(NP (NN 0)))))(SBAR (WHNP (WDT 0))(S (VP (VBD 0)(VP (VBN 0)(PP (IN 0))))))) |ET| 
2.080491024613476014337720698677  |BT| (PP (TO 0)(NP (NP (DT 0)(NN 0)))) |ET| 
-3  |BT| (NP (NP (PRP$ 0)(NN 0))(CC 0)(NP (NP (DT 0)(NN 0)))) |ET| 
3  |BT| (PP (IN 0)(NP (NP (DT 0)(JJ 0)(NN 0))(PP (IN 0)))) |ET| 
-2.7515186080908193844152265228331  |BT| (NP (NP (JJ 0)(NNS 0))(PP (IN 0)(NP (DT 0)))('' 0)(NP (NP (NN 0)(NN 0)))) |ET| 
-3  |BT| (VP (VB 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)))) |ET| 
3  |BT| (PP (IN 0)(NP (NP (NP (JJ 0)(NN 0))(PP (IN 0)(NP (NN 0))))(CC 0)(NP (NP (DT 0)(NN 0))))) |ET| 
3  |BT| (VP (NP (PP (NP (NNS 0))))(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0))))) |ET| 
-3  |BT| (NP (NP (PP (NP (NNS 0))))(CC 0)(NP (NP (NN 0))(PP (IN 0)(NP (NN 0))))) |ET| 
1.9615294932461273536006274298416  |BT| (NP (NNS 0)(S (VP (TO 0)(VP (VB 0))))) |ET| 
-1.1285459846455321297753471299075  |BT| (S (NP (PP (NP (NN 0)))(S (VP (TO 0)(VP (VB 0)))))(VP (MD 0))) |ET| 
3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NP (NN 0))(PP (IN 0))))) |ET| 
-1.8943783285899638002547362702899  |BT| (S (SBAR (S (VP (NP (PP (NP (PP (NP (PP (NP (PP (NP (NN 0)(NN 0)(NN 0)))))))))))))(, 0)(NP (PRP 0))) |ET| 
2.3565187787558952159372438472928  |BT| (PP (IN 0)(NP (JJ 0)(NNS 0))) |ET| 
-1.5661447456509776099409236849169  |BT| (S (NP (PP (IN 0)(NP (NP (JJ 0)(NNS 0))(PP (IN 0)(NP (NN 0))))))(VP (VBZ 0))) |ET| 
3  |BT| (VP (PP (NP (PP (NP (NP (NNS 0))(PP (IN 0)(NP (PRP$ 0)(NN 0)))))))(PP (IN 0))) |ET| 
-3  |BT| (VP (VBN 0)(PP (IN 0)(NP (NP (DT 0)(NN 0)(NN 0))(PP (IN 0))))) |ET| 
2.3235049800832103805703354737489  |BT| (NP (JJ 0)(NN 0)(CC 0)(NN 0)) |ET| 
-3  |BT| (S (S (VP (NP (PP (NP (NN 0))))))(CC 0)(S (NP (DT 0)(JJ 0)(NNS 0)))) |ET| 
-2.8309227086880626167442187579582  |BT| (NP (NP (NN 0)(NNS 0))(PP (IN 0)(NP (NP (DT 0)(JJ 0)(JJ 0)(- 0)(JJ 0))))) |ET| 
2.2328000305063722130682890565367  |BT| (NP (NP (PP (IN 0)(VP ('' 0)(NP (NN 0)))))(NP (NN 0))) |ET| 
-1.8641526817739770827131451369496  |BT| (NP (NP (NN 0)(NN 0)(NN 0)(NN 0))(NP (PRP$ 0)(NNS 0)(CC 0))) |ET| 
-3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (DT 0)))) |ET| 
3  |BT| (NP (NP (NN 0))(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0)))))) |ET| 
-3  |BT| (VP (VBP 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NN 0))))) |ET| 
-0.75848696713884011799677864473779  |BT| (S (S (PP (NP (NP (POS 0))(JJ 0)(NNS 0)))(NP (DT 0)(NN 0))(VP (VBD 0)))(: 0)(S (NP (PRP 0)))) |ET| 
3  |BT| (VP (VP (PP (NP (PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NN 0))))))))(CC 0)(VP (ADJP (ADJP (JJ 0)(NN 0))))) |ET| 
-3  |BT| (NP (NP (- 0)(JJ 0)(NN 0))(PP (IN 0)(NP (NP (NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))))))) |ET| 
1.9424178902523472345365007640794  |BT| (VP (VBG 0)(S (VP (TO 0)(VP (VB 0)(S (NP (POS 0)))(NP (DT 0)(NN 0)))))) |ET| 
3  |BT| (S (NP (NP (NN 0))(PP (IN 0)(NP (NNS 0))))(VP (VBD 0)(NP (DT 0)(NN 0))(PP (IN 0)(NP (DT 0))))) |ET| 
1.9940875455178439512593513427419  |BT| (S (PP (NP (DT 0)(NN 0)))(NP (NN 0))) |ET| 
3  |BT| (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (NN 0)(NN 0))(`` 0)(NP (NN 0)(NNS 0))))) |ET| 
-3  |BT| (NP (NP (NN 0)(PRP$ 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (VBG 0)))))) |ET| 
-3  |BT| (NP (NP (NN 0))(PP (VBG 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (NN 0)(POS 0))))))) |ET| 
3  |BT| (S (S (VP (NP (NP (DT 0)(NNS 0))(PP (IN 0)(NP (NN 0))))))(CC 0)(S (NP (DT 0)(NN 0)))) |ET| 
3  |BT| (PP (IN 0)(S (VP (VBG 0)(NP (NP (NN 0))(PP (IN 0)(NP (NN 0))))))) |ET| 
-2.108861509741805306816786469426  |BT| (NP (NN 0)(JJ 0)(NN 0)(NN 0)) |ET| 
-3  |BT| (S (NP (PP (NP (PP (S (VP (PP (NP (NP (NN 0))(PP (IN 0)(NP (NN 0)))))))))))(VP (VBD 0)(NP (NNS 0))(PP (IN 0)(NP (NP (DT 0)))))) |ET| 
3  |BT| (PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(NNS 0)))))) |ET| 
-2.2391060296805518348151053942274  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (DT 0)(JJ 0)(NN 0)(S (VP (TO 0)(VP (VB 0))))))) |ET| 
-3  |BT| (S (S (VP (NP (PP (NP (PP (NP (PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NNS 0))))))))))))(. 0)) |ET| 
3  |BT| (SINV (VP (S (NP (PP (NP (PP (NP (PP (NP (NP (NN 0))(ADVP (RB 0)))))))))))(VP (VBD 0)(: 0)(PP (IN 0)(NP (NP (DT 0)(NN 0)))))) |ET| 
-3  |BT| (NP (NP (NNS 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (DT 0)(NN 0)(JJ 0)))))) |ET| 
3  |BT| (VP (NP (PP (NP (NP (NN 0))(PP (IN 0)(NP (JJ 0)(NNS 0))))))(PP (IN 0)(NP (NP (DT 0)(NN 0))))) |ET| 
-3  |BT| (VP (NP (PP (NP (NP (NN 0))(PP (IN 0)(NP (JJ 0)(NNS 0))))))(PP (IN 0)(NP (NP (DT 0)(NN 0))))) |ET| 
0.26612674469522579201452572306152  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NP (DT 0)(NNS 0))(PP (IN 0)(NP (NP (DT 0)(NNS 0))(PP (IN 0)(NP (NP (DT 0))))))))) |ET| 
1.1992731615379657039710536992061  |BT| (NP (NP (JJ 0)(NNS 0))(PP (IN 0)(NP (JJ 0)(NNS 0)))) |ET| 
-3  |BT| (VP (VB 0)(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (NN 0))))))) |ET| 
-2.0705417235998142544417532917578  |BT| (VP (NP (PP (NP (DT 0)(NN 0))))(SBAR (WHADVP (WRB 0))(S (NP (PRP$ 0)(NNS 0))))) |ET| 
-0.055752657143729622557515313019394  |BT| (SBAR (IN 0)(S (NP (NN 0))(VP (VBZ 0)(VP (VBN 0))))) |ET| 
1.3235267459882225082878903776873  |BT| (VP (NP (RBS 0))(PP (NP (NN 0))(IN 0)(NP (DT 0)))) |ET| 
2.3652074404380751815324401832186  |BT| (S (PP (NP (NN 0)))(NP (NP (DT 0)(JJ 0)(JJ 0)(NN 0))(PP (IN 0)(NP (NP (CD 0)))))) |ET| 
3  |BT| (S (S (VP (NP (PP (NP (NP (JJ 0))(PP (IN 0)(NP (NN 0))))))))(CC 0)(S (S (VP (VBG 0)(PP (IN 0)(S (VP (VBG 0)))))))) |ET| 
-1.533781596008011671727899738471  |BT| (NP (NP (NN 0))(PP (IN 0)(S (VP (VBG 0)(NP (DT 0)(ADJP (JJ 0))))))) |ET| 
-3  |BT| (NP (NP (NP (POS 0))(NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))))) |ET| 
2.093987559893200511851318879053  |BT| (S (S (NP (NP (NN 0)))(VP (MD 0)(VP (VB 0)(ADJP (JJ 0)))))(CC 0)(S (NP (DT 0)))) |ET| 
-1.4070890790977412798667955939891  |BT| (S (NP (NN 0))(VP (MD 0)(VP (VB 0)(ADJP (JJ 0))))) |ET| 
1.6527724278294821935730851691915  |BT| (PP (IN 0)(NP (PRP$ 0)(NX (NX (NX (NN 0)(JJ 0)(- 0))(ADJP (JJ 0)))(- 0)(NX (JJ 0))))) |ET| 
-2.1697302043858166520351460349048  |BT| (NP (NP (JJ 0)(NN 0))(SBAR (IN 0))) |ET| 
-0.46779213671177888311802917087334  |BT| (VP (VP (NP (PP (NP (NNS 0)))))(CC 0)(VP (VBZ 0)(NP (DT 0)))) |ET| 
1.8786790324063042945113011228386  |BT| (VP (NP (SBAR (S (VP (VBP 0)(PP (IN 0)(NP (DT 0)(NN 0)))))))(SBAR (IN 0))) |ET| 
-2.7428078997059981425366004259558  |BT| (VP (NP (PRP 0))(PP (IN 0)(NP (NP (JJ 0)(NNS 0))(PP (IN 0))))) |ET| 
2.8120956742893583601983209518949  |BT| (NP (NN 0)(CC 0)(NN 0)) |ET| 
1.4293473107493137597145960171474  |BT| (NP (NP (DT 0)(JJ 0)(NN 0))(CC 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)))) |ET| 
-2.3966798765903161161361367703648  |BT| (NP (NP (JJ 0)(NN 0)(NN 0))(PP (IN 0))) |ET| 
0.58923709525296918965153736280627  |BT| (NP (NP (QP (CD 0))(NNS 0))(PP (IN 0)(NP (DT 0)))) |ET| 
-0.66282767483529336782765994939837  |BT| (S (S (VP (S (VP (VP (VP (NP (NNS 0))))))))(NP (PRP 0))(VP (VBD 0)(SBAR (S (NP (DT 0)))))) |ET| 
-3  |BT| (NP (NP (NN 0))(CC 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0)))))) |ET| 
-1.8530327485313835556013373206952  |BT| (S (NP (PP (NP (PP (NP (NX (NX (NNS 0))))))))(VP (MD 0)(VP (VB 0)(PP (IN 0)(NP (NN 0)))(PP (IN 0)(NP (JJ 0)))))) |ET| 
-2.6967990056471986548558561480604  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (DT 0)(JJ 0)(NN 0)(NNS 0)))) |ET| 
-3  |BT| (VP (NP (PP (NP (NN 0))))(PP (IN 0)(NP (NP (DT 0)(JJ 0)(NN 0))(PP (IN 0)(NP (DT 0)(NN 0)))))) |ET| 
1.2020304225087852234565843900782  |BT| (NP (CC 0)(JJ 0)(NN 0)) |ET| 
-3  |BT| (NP (NP (NN 0)(CC 0)(NN 0))(PP (IN 0)(NP (DT 0)(JJ 0)))) |ET| 
-0.31198667705518956516641537746182  |BT| (S (NP (PP (NP (NP (NNS 0))(PP (IN 0)(NP (DT 0)(NN 0))))))(VP (VBZ 0)(PP (IN 0)))) |ET| 
2.5520334267142739115286076412303  |BT| (S (NP (NP (NN 0))(PP (IN 0)(NP (DT 0)(NNS 0))))(VP (VBP 0)(PP (IN 0)(NP (NP (DT 0)))))) |ET| 
-3  |BT| (S (NP (PP (NP (NN 0))))(VP (VBD 0)(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (DT 0))))))) |ET| 
3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (DT 0)(NN 0)))) |ET| 
-2.3583782411317475435907908831723  |BT| (S (NP (NP (NN 0))(PP (IN 0)(NP (DT 0)(NN 0))))(VP (VBZ 0)(ADVP (RBR 0)(IN 0)))) |ET| 
2.9667548536172922979403665522113  |BT| (PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (DT 0))))) |ET| 
-3  |BT| (S (PP (PP (NP (SBAR (S (VP (VP (VP (PP (NP (NNS 0)))))))))))(, 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (DT 0)(NN 0))))(VP (MD 0))) |ET| 
2.7658410953885468330781804979779  |BT| (PP (IN 0)(NP (DT 0)(JJ 0)(NN 0))) |ET| 
-0.41570251065026653236600395757705  |BT| (S (VP (ADVP (RB 0)(RB 0)(RB 0)))(. 0)) |ET| 
1.0424968079070937587715661720722  |BT| (S (S (ADJP (VBN 0)(PP (IN 0)(NP (DT 0)(NN 0)(NN 0)))))(, 0)) |ET| 
3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (NN 0))(PP (IN 0)(NP (NP (NP (NP (DT 0)(NN 0))))))))))) |ET| 
1.3887875823178550405145870172419  |BT| (S (PP (NP (PP (NP (NN 0)))))(, 0)(NP (JJ 0)(JJ 0)(NNS 0))) |ET| 
-1.3422358745045690486819012221531  |BT| (VP (PP (NP (PP (NP (NNS 0)(NN 0)(NN 0)(NN 0)))))(PP (IN 0)(ADJP (JJ 0)))) |ET| 
1.7408600584223847818066133186221  |BT| (NP (NP (PP (NP (NNS 0))))(CC 0)(NP (NP (DT 0)(JJ 0)(NNS 0))(PP (IN 0)(NP (CD 0))))) |ET| 
-1.3331207327709682086691600488848  |BT| (NP (NP (NP (PP (NP (PP (NP (PP (NP (NNS 0)))))))(POS 0))(NN 0))(PP (IN 0)(NP (JJ 0)))) |ET| 
-1.0336237759336497354922812519362  |BT| (S (VP (VP (PP (S (VP (S (VP (PP (- 0)(NP (JJ 0)(JJ 0)(NNS 0))))))))))(. 0)) |ET| 
0.67463636427681983320781000657007  |BT| (PP (IN 0)(NP (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NN 0))))(, 0)(NP (NP (DT 0))))) |ET| 
3  |BT| (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (DT 0)(NN 0)))))) |ET| 
-3  |BT| (VP (VBN 0)(PP (IN 0)(NP (NP (DT 0)(NN 0))))) |ET| 
-0.3017228035976035616094748093019  |BT| (S (NP (DT 0)(NNS 0))(VP (VBP 0)(ADVP (RB 0)))) |ET| 
3  |BT| (NP (CC 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0)))))) |ET| 
-0.84998644501240383508644526955322  |BT| (VP (ADVP (DT 0)(NN 0))(NP (NP (PRP$ 0)(NNS 0))(PP (VBG 0)(NP (NNS 0))))) |ET| 
3  |BT| (PP (IN 0)(NP (NP (DT 0)(NN 0)))) |ET| 
1.3202654858154290185012769143214  |BT| (NP (JJ 0)(NN 0)(, 0)(NNS 0)(CC 0)(NN 0)(NN 0)) |ET| 
3  |BT| (VP (NP (PP (NP (PP (NP (NN 0))))))(SBAR (IN 0)(S (NP (NN 0))))) |ET| 
3  |BT| (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))))) |ET| 
2.6028161186805940374711099138949  |BT| (NP (NP (NN 0))(SBAR (S (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (JJ 0)(NNS 0))))))) |ET| 
-3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NP (JJ 0))))) |ET| 
3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NP (NN 0))))) |ET| 
0.90982079208429300631877367777633  |BT| (NP (NP (DT 0)(JJ 0)(NN 0))(PP (IN 0)(S (VP (VBG 0)(PP (IN 0)(NP (PRP$ 0))))))) |ET| 
-2.1232102332767008867620006640209  |BT| (S (S (VP (PP (S (VP (NP (NP (JJ 0)(NN 0))(PP (IN 0)(NP (DT 0)(NN 0)))))))))(VP (VBD 0)(ADJP (JJ 0))(PP (IN 0)))) |ET| 
1.7818717243319028842307716331561  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NN 0)(VBG 0)(NNS 0)))) |ET| 
1.601265892846219118794692803931  |BT| (S (S (VP (VP (VBD 0))))(: 0)(S (PP (IN 0)(NP (DT 0)(NN 0)))(S (NP (NP (DT 0)(NN 0)))))) |ET| 
-3  |BT| (S (PP (NP (DT 0)(NN 0)))(S (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(JJ 0))))))) |ET| 
1.0558718434023361965046206023544  |BT| (NP (NP (NP (NN 0))(PP (IN 0)(NP (NN 0))))(CC 0)(NP (NP (NNS 0)(CC 0)(NNS 0)))) |ET| 
0.86722171106545165031320721027441  |BT| (NP (NP (JJ 0)(NN 0))(PP (IN 0))) |ET| 
0.63695134325867641678087238688022  |BT| (NP (NP (JJ 0)(- 0))(VP (VBN 0))) |ET| 
-0.66704227413375061228606455188128  |BT| (S (S (VP (PP (NP (JJ 0)(CD 0)(NNS 0)))))(NP (DT 0)(NN 0)(CC 0)(JJ 0))) |ET| 
-0.30322468375939354290338201280974  |BT| (S (S (VP (SBAR (S (VP (VP (VP (PP (NP (PP (NP (NNS 0))))))))))))(CC 0)(S (NP (DT 0)(NN 0))(VP (VBD 0)(NP (NN 0))))) |ET| 
2.9772851496598207177157746627927  |BT| (NP (NP (DT 0)(JJ 0)(NN 0))(PP (IN 0)(NP (JJ 0)(NN 0)(NN 0)(NN 0)))) |ET| 
3  |BT| (NP (NP (NNS 0))(PP (IN 0)(NP (DT 0)(CD 0)(NNS 0)))) |ET| 
-1.3379272693229160573480385210132  |BT| (VP (ADVP (NNS 0))(VP (VBP 0)(RB 0)(ADJP (JJ 0)(PP (IN 0)(NP (DT 0)(NN 0)))))) |ET| 
1.6220811258030358725790165408398  |BT| (ADJP (JJ 0)(PP (- 0)(NP (NP (JJ 0)(JJ 0)(NN 0))))) |ET| 
-1.6703020720522090414306148886681  |BT| (NP (NP (NNS 0))(PP (IN 0)(NP (NP (NN 0))(PP (IN 0)(NP (NP (NN 0)(PRP$ 0)(NN 0))))))) |ET| 
-0.70111609756771375856487793498673  |BT| (NP (NP (NN 0))(PP (IN 0)(SBAR (WHNP (WP 0))(S (S (NP (NP (NN 0)(POS 0))(JJ 0)(NN 0))))))) |ET| 
1.3464585095499386202533287359984  |BT| (NP (NP (JJ 0)(CC 0)(JJ 0)(NN 0))(PP (IN 0))) |ET| 
3  |BT| (PP (IN 0)(NP (DT 0)(NN 0))) |ET| 
3  |BT| (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (NN 0))(PP (IN 0)(NP (NP (NNS 0))(PP (IN 0))))))) |ET| 
-0.20661121823437028632852729970182  |BT| (S (VP (UCP (PP (NP (PP (IN 0)(NP (PRP 0)))))))(. 0)) |ET| 
-3  |BT| (S (NP (PP (NP (NN 0))))(VP (VP (PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (DT 0)(JJ 0)(NN 0)))))))) |ET| 
0.86123727740776900851926711766282  |BT| (NP (NP (FW 0)(FW 0)(NN 0)(NN 0))(PP (IN 0)(S (VP (VBG 0))))) |ET| 
1.4361393792178176465057504174183  |BT| (VP (PP (NP (NP (NN 0))(PP (IN 0)(NP (JJ 0)(JJ 0)(NNS 0)))))(PP (IN 0)(NP (NP (NN 0))))) |ET| 
0.48407367217932206759911650806316  |BT| (S (PP (NP (DT 0)(NN 0)))(PRN (, 0))) |ET| 
-1.5699581821894545985429658685462  |BT| (SINV (PP (NP (NP (NN 0))(PP (IN 0)(NP (NN 0)(NN 0)(NN 0)))))(VP (VBD 0))) |ET| 
-2.1125954684523766680115386407124  |BT| (PP (IN 0)(NP (JJ 0)(NN 0))) |ET| 
-0.73660753079141927379680510057369  |BT| (VP (RB 0)(VP (VB 0)(NP (NP (DT 0))))) |ET| 
-1.3834835116269927901555547578027  |BT| (S (S (VP (NP (PP (NP (NN 0)(NN 0))))))(CC 0)(S (NP (NP (DT 0)(NNS 0))))) |ET| 
-1.6224347143016990546726674438105  |BT| (FRAG (SBAR (S (VP (VP (NP (NN 0))(PP (IN 0)(NP (NP (DT 0)(JJ 0)(NN 0))(PP (IN 0)(NP (NN 0)))))))))(. 0)) |ET| 
-1.3945220396475912494338444957975  |BT| (VP (VBP 0)(NP (NP (DT 0)(NN 0)))) |ET| 
3  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NP (NN 0))))) |ET| 
-0.94367522398987291332161930768052  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (DT 0)(NP (PRP 0))(NN 0)))) |ET| 
0.54113498170008100807137907395372  |BT| (PP (IN 0)(NP (DT 0)(JJ 0)(JJ 0)(NN 0)(NN 0))) |ET| 
-1.2925960246618115601080489796004  |BT| (VP (NP (JJ 0)(NN 0)(NN 0))(PP (TO 0)(NP (NP (DT 0))))) |ET| 
0.72289104304302043146890355274081  |BT| (VP (PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NN 0)(CC 0)(NNS 0)))))(S (VP (TO 0)))) |ET| 
-2.9770897261113544729482782713603  |BT| (VP (VB 0)(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (NNS 0))))))) |ET| 
1.4881377438215332986715111474041  |BT| (NP (NP (DT 0)(JJ 0)(NNS 0))(PP (IN 0)(NP (DT 0)(NN 0)(NN 0)))) |ET| 
2.8148733303423951745969588955631  |BT| (PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (NN 0)))))))) |ET| 
-0.60233854376621920323486847337335  |BT| (SINV (NP (NP (S (VP (VP (VP (PP (NP (PP (NP (DT 0)(JJ 0)(NN 0)))))))))))(. 0)) |ET| 
3  |BT| (NP (NP (JJ 0)(NN 0))(PP (IN 0))) |ET| 
0.72650770468999281703759152151179  |BT| (VP (PP (NP (PP (NP (DT 0)(JJ 0)(NNS 0)))))(PP (TO 0)(NP (NP (DT 0)(NNS 0))(PP (IN 0)(NP (PRP$ 0)))))) |ET| 
-1.3872227904529075281914174411213  |BT| (S (NP (NP (NN 0))(PP (IN 0)(NP (JJ 0)(NNS 0))))(VP (VBZ 0)(ADVP (RB 0))(NP (NP (DT 0)(NN 0))(PP (IN 0))))) |ET| 
2.394806431378031952306173479883  |BT| (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NN 0)(NNS 0)))) |ET| 
-0.72461718863815982594189790688688  |BT| (S (NP (SBAR (SBAR (S (VP (SBAR (S (VP (ADJP (PP (NP (NP (DT 0)(NN 0)))))))))))))(VP (MD 0)(VP (VB 0)(NP (NP (DT 0)))))) |ET| 
-0.92234078607951031081313431059243  |BT| (VP (VB 0)(S (NP (POS 0))(VP (NN 0)(PP (IN 0)(NP (DT 0)(JJ 0)(NN 0)))))) |ET| 
1.5773297609230998439500126551138  |BT| (PP (IN 0)(NP (NP (NN 0)(CC 0)(NN 0))(PP (IN 0)))) |ET| 
1.7691386723661302049492860533064  |BT| (NP (NP (DT 0)(JJ 0)(NN 0))(PP (IN 0)(NP (DT 0)(NN 0)))) |ET| 
-1.1205077208783678077708145792712  |BT| (VP (VBZ 0)(PP (IN 0)(NP (NP (DT 0)(NN 0))))) |ET| 
1.4883875004312983048038177003036  |BT| (VP (PP (NP (NP (NN 0))(PP (IN 0)(NP (NN 0)))))(, 0)) |ET| 
-1.1203784697424881144911523733754  |BT| (S (S (VP (VP (NP (PP (NP (JJ 0)(NN 0)))))))(CC 0)(S (PP (IN 0)(NP (DT 0)(NN 0))))) |ET| 
-0.13577687911131136599962587752088  |BT| (S (S (VP (VBD 0)))(: 0)(S (NP (NP (NN 0))(PP (IN 0)(NP (JJ 0)(NNS 0))))(VP (VBZ 0)(ADVP (RB 0))))) |ET| 
-1.3838212772706599551497674838174  |BT| (VP (NP (NP (NN 0))(PP (IN 0)(NP (NN 0))))(PP (IN 0)(NP (NP (NP (JJ 0)(NN 0)))))) |ET| 
-1.7003566458698156083073627087288  |BT| (S (VP (NP (PP (NP (PP (NP (PP (NP (NP (NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (JJ 0)(NN 0)))))))))))))(. 0)) |ET| 
-1.2966090461556734059200834963121  |BT| (NP (PP (NP (NP (NNS 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NN 0)(NN 0)))))))(ADVP (RB 0))) |ET| 
-0.46891557914876258461589486614685  |BT| (S (PP (NP (NN 0)))(NP (DT 0)(CD 0)(NNS 0))(VP (VBP 0))) |ET| 
1.4446067858288458296556200366467  |BT| (NP (NP (DT 0)(NNS 0))(PP (IN 0)(NP (NP (DT 0)(JJ 0)(NNS 0))))) |ET| 
-1.0486123939718088315942168264883  |BT| (VP (VBZ 0)(PP (IN 0)(NP (NP (NN 0))))) |ET| 
2.1194471982825673350703254982363  |BT| (PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (NN 0))(PP (IN 0)))))) |ET| 
-0.63921319382168706457747475724318  |BT| (S (S (VP (VP (NP (NP (NN 0))(PP (IN 0)(NP (NN 0))))(ADVP (RB 0)(RB 0)))))(. 0)) |ET| 
0.59979508754848664953129855348379  |BT| (PP (IN 0)(NP (NP (DT 0)(NNS 0)))) |ET| 
1.747896888993067054940411253483  |BT| (NP (NP (DT 0)(JJ 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))))))) |ET| 
-0.55560316153758448898258848203113  |BT| (S (S (PP (NP (PP (NP (NN 0)(NN 0)))))(NP (PRP 0))(VP (VBD 0)))(: 0)(S (NP (NP (DT 0)(NN 0))))) |ET| 
-0.20378265523310776230481167203834  |BT| (S (S (VP (PP (NP (CD 0)(NNS 0)))))(NP (DT 0)(NN 0)(CC 0)(JJ 0)(NN 0)(NN 0))(VP (VBD 0))) |ET| 
-0.30640501971157607652429533118266  |BT| (VP (NP (NN 0))(SBAR (IN 0)(IN 0)(S (NP (PRP 0))(VP (MD 0))))) |ET| 
-2.0149251071552529701591538469074  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NP (DT 0)(JJ 0))))) |ET| 
-0.27112669153393897936155099159805  |BT| (S (NP (PP (IN 0)(NP (JJ 0)(NN 0)(NN 0)(NNS 0))))(VP (VBP 0))) |ET| 
1.8984524477826545396652591080056  |BT| (NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (DT 0)(NN 0)))) |ET| 
0.60574277658710995453361647378188  |BT| (VP (VB 0)(NP (NP (DT 0)(NN 0))(PP (IN 0)(NP (DT 0)(NNS 0))))(PP (PP (TO 0)))) |ET| 
-0.20761168426883336302068983059144  |BT| (S (NP (DT 0)(NNS 0))(VP (VBP 0)(VP (VBN 0)(NP (NP (JJ 0)(DT 0)))))) |ET| 
0.26503806870521851024591342138592  |BT| (NP (NP (DT 0)(NN 0))(, 0)(NP (NN 0))(, 0)(NP (NNS 0))) |ET| 
0.087548580902812922488465119386092  |BT| (VP (VP (PP (NP (NNS 0))))(CC 0)(VP (VBG 0))) |ET| 
-0.48704680516800835654578349931398  |BT| (NP (NP (NN 0)(NN 0))(PP (IN 0)(NP (NP (NNS 0))(PP (IN 0)(NP (NP (JJ 0))))))) |ET| 
0.45945725337061882331823881031596  |BT| (NP (DT 0)(JJ 0)(JJ 0)(NN 0)(NN 0)) |ET| 
0.89493174249524642949182862139423  |BT| (NP (NP (NN 0))(PP (IN 0)(NP (NP (DT 0)(NNS 0))(PP (IN 0))))) |ET| 
0.083661891776673935616770449996693  |BT| (NP (JJ 0)(PRN (- 0)(X (SYM 0))(- 0))(NN 0)) |ET| 
-0.086602430467913701916948809866881  |BT| (S (S (VP (SBAR (S (VP (PP (NP (JJ 0)(JJ 0)(NNS 0))))))))(CC 0)(S (NP (PRP 0)))) |ET| 
0.10260282248497956669730513112881  |BT| (VP ('' 0)(NP (DT 0)(NN 0))(PP (IN 0)(NP (NP (DT 0)(NN 0))(PP (IN 0))))) |ET| 
-0.27879307589642116083084033562045  |BT| (NP (NP (JJ 0)(NN 0))(PP (IN 0)(NP (DT 0)(JJ 0)))) |ET| 
0.28379052360623746587009463837603  |BT| (NP (, 0)(NP (NP (NN 0))(PP (IN 0)(NP (NP (DT 0)))))) |ET| 
-0.32190603728673095051959762713523  |BT| (S (NP (NN 0))(VP (MD 0)(VP (VB 0)))) |ET| 
-0.0057114070955359419468067017078283  |BT| (S (NP (PRP 0))(VP (MD 0)(VP (VB 0)(S (NP (PRP 0))(NP (NP (DT 0)(NN 0))))))) |ET| 
0.017055084565876010849194699403597  |BT| (S (: 0)(S (NP (NP (NN 0))(PP (IN 0)(NP (NP (JJ 0)(JJ 0)(NN 0))(CC 0)))))) |ET| 
